[33mcommit 01030e01819a2f70057ca4eea52f9ca0c9144224[m[33m ([m[1;36mHEAD -> [m[1;32msupport_onnx2tensorrt[m[33m)[m
Author: AllentDan <AllentDan@yeah.net>
Date:   Tue May 25 10:11:45 2021 +0800

    init

[33mcommit aac699ba78be4134a6c9800a3fb2fb4a9ee4ac6a[m
Author: AllentDan <AllentDan@yeah.net>
Date:   Mon May 24 11:49:44 2021 +0800

    fix CI typo

[33mcommit c438486cb599858268f6c613c75ff9769a1fde4e[m
Author: AllentDan <AllentDan@yeah.net>
Date:   Mon May 24 11:49:10 2021 +0800

    fix CI typo

[33mcommit f62ad13844c7d401bbbf2953a1a6eb7bc0698974[m[33m ([m[1;31morigin/support_onnx2tensorrt[m[33m)[m
Author: AllentDan <AllentDan@yeah.net>
Date:   Fri May 21 11:45:07 2021 +0800

    add link of 40th line

[33mcommit 0cff586379389a180a9c781f2e5f98ec868d317e[m
Author: AllentDan <AllentDan@yeah.net>
Date:   Fri May 21 10:49:52 2021 +0800

    reuse function

[33mcommit b897d8acc6b5ece8b9c8737d482262b097f67425[m
Author: AllentDan <AllentDan@yeah.net>
Date:   Thu May 20 10:20:51 2021 +0800

    add args and trt version

[33mcommit 91d51ab34345f4374a1f49db97e49deae2107cc4[m
Author: AllentDan <AllentDan@yeah.net>
Date:   Thu May 20 10:16:26 2021 +0800

    add args and trt version

[33mcommit cb6c8d7c94b2a7ffa7cd2c5f9d5e10c353c0a615[m
Author: AllentDan <AllentDan@yeah.net>
Date:   Tue May 18 16:35:42 2021 +0800

    Adding onnx2tensorrt

[33mcommit f0a28d1567033fdf10482b6316d18eb9947afb2a[m
Author: AllentDan <AllentDan@yeah.net>
Date:   Tue May 18 16:28:11 2021 +0800

    Adding onnx2tensorrt

[33mcommit a0eaf2264f23825d4d002844998f8fd3a55ce808[m
Author: ys-li <56712176+Yshuo-Li@users.noreply.github.com>
Date:   Tue May 18 15:11:05 2021 +0800

    [Fix] Merge resize and sr_resize. (#310)
    
    * [Fix] Merge resize and sr_resize.
    
    * Fix
    
    * Fix
    
    Co-authored-by: liyinshuo <liyinshuo@sensetime.com>

[33mcommit ee2d0106e0708192d1613a48561880beca609a73[m
Author: ys-li <56712176+Yshuo-Li@users.noreply.github.com>
Date:   Mon May 17 17:56:02 2021 +0800

    PWD metafile (#298)
    
    * PWD metafile
    
    * fix
    
    * Update
    
    Co-authored-by: liyinshuo <liyinshuo@sensetime.com>

[33mcommit 658ad6410ac3cb3ad7db1d264e6abcd83fbcd0ef[m
Author: ys-li <56712176+Yshuo-Li@users.noreply.github.com>
Date:   Mon May 17 16:57:58 2021 +0800

    [Feature] Add Merge-Features. (#313)
    
    Co-authored-by: liyinshuo <liyinshuo@sensetime.com>

[33mcommit 0f2598107102e0e29021861314639f6f9706f347[m
Author: ys-li <56712176+Yshuo-Li@users.noreply.github.com>
Date:   Mon May 17 15:17:45 2021 +0800

    [Feature] Add Cross-Scale Feature Integration (#312)
    
    * [Feature] Add Cross-Scale Feature Integration
    
    * rename
    
    * rename
    
    Co-authored-by: liyinshuo <liyinshuo@sensetime.com>

[33mcommit 2c65d5fa73bd1eea494d8d2e1dc4a6ecb8c3351a[m
Author: ys-li <56712176+Yshuo-Li@users.noreply.github.com>
Date:   Mon May 17 11:32:44 2021 +0800

    [Feature] Add Structural Feature Encoder (#311)
    
    * [Feature] Add Structural Feature Encoder
    
    * Update parameter name
    
    * Update parameter name
    
    * use partial
    
    Co-authored-by: liyinshuo <liyinshuo@sensetime.com>

[33mcommit 1465ae50ada6f3400d29925d84b1544c3afd8d69[m
Author: Kelvin C.K. Chan <kelvinckchan@outlook.com>
Date:   Sat May 15 11:20:08 2021 +0800

    [Feature] Support FLOPs calculation of video SR models (#309)
    
    * Support FLOPs calculation of video SR models
    
    * Modify printscreen
    
    * revised message

[33mcommit 909670edd8bfa68bfb0ba7a81ba9994bbf45fd6c[m
Author: ys-li <56712176+Yshuo-Li@users.noreply.github.com>
Date:   Thu May 13 12:14:42 2021 +0800

    [Feature] ImageNormalize (#301)
    
    * [Feature] MeanShift
    
    * fix
    
    * rename
    
    Co-authored-by: liyinshuo <liyinshuo@sensetime.com>

[33mcommit a245a65fde260cc2752328634816967ea1937d74[m
Author: ys-li <56712176+Yshuo-Li@users.noreply.github.com>
Date:   Thu May 13 10:25:50 2021 +0800

    Update LoadImageFromFile, Default backend: None. (#303)
    
    Co-authored-by: liyinshuo <liyinshuo@sensetime.com>

[33mcommit e76e00a2d9081990770dbe9a9358e66bfacfe15f[m
Author: ys-li <56712176+Yshuo-Li@users.noreply.github.com>
Date:   Thu May 13 09:43:43 2021 +0800

    Update LoadImageFromFile (#293)
    
    Co-authored-by: liyinshuo <liyinshuo@sensetime.com>

[33mcommit d2a4142daf100a57fe27a54fd40f09160e3b97e9[m
Author: ys-li <56712176+Yshuo-Li@users.noreply.github.com>
Date:   Wed May 12 15:06:16 2021 +0800

    Add SRResize (#295)
    
    * Add ReSampling
    
    * Add ReSampling
    
    * Fix docstring
    
    * fix
    
    * add generate-by-resize
    
    * Rename
    
    * update docstring
    
    Co-authored-by: liyinshuo <liyinshuo@sensetime.com>

[33mcommit 613b260430b535d09a35df2b7a8775d177a695f5[m
Author: ys-li <56712176+Yshuo-Li@users.noreply.github.com>
Date:   Wed May 12 14:16:26 2021 +0800

    Add CropLike (#299)
    
    * add ModifySize
    
    * Rename
    
    * Rename and fix
    
    * tiny fix
    
    Co-authored-by: liyinshuo <liyinshuo@sensetime.com>
